{
  "name": "knack-coding-exercise",
  "version": "1.0.0",
  "description": "Removes duplicates from application data",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js init",
    "test": "jest"
  },
  "author": "Tanner Rigby",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
